{
  "name": "ChatBot",
  "short_name": "ChatBot",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#2ab1e0",
  "theme_color": "#ddd"
}
